[Rainmeter]
; General Settings
Update=5000
; Color background
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1



[Metadata]
; Contains basic information of the skin.
Name=Watercooling monitor
Author=Garbz
Information=Displays watercooling stats
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=10

colorBackgroundGH=190,190,190,235
colorBackgroundGL=130,130,130,235

colorProcessL=80,80,80,255
colorProcessD=140,140,140,240
colorOff=90,87,87,255
colorOffOut=60,57,57,255
colorOn=227,230,227,255
colorOnOut=97,100,97,255
;colorOff=110,105,105,255
;colorOffOut=80,65,65,255
;colorOn=70,125,70,255
;colorOnOut=60,80,60,255
widthProcess=2

colorMeterL=200,200,200,255
colorMeterD=110,110,110,255
widthMeter=0
colorTextMeter=255,255,255,255
colorTextDesc=200,200,200,255

colorTextTitle=255,255,255,255

colorHistogramLine=70,70,160,255
colorHistogramShade=40,40,130,100

[]
; -----------------------
; Draw Fundamental Shapes
; -----------------------
[BackgroundBoarderShape]
Meter=Shape
X=1
Y=1
Shape=Rectangle 0,0,400,260 | Fill RadialGradient BackgroundGradient
BackgroundGradient=0,0,0,0,400,250 | #colorBackgroundGH# ; 0.0 | #colorBackgroundGL# ; 1.0
Shape2=Rectangle -1,-1,401,1 | Fill 120,120,120,255 | StrokeWidth 0
Shape3=Rectangle -1,-1,1,261 | Fill 120,120,120,255 | StrokeWidth 0
Shape4=Rectangle -1,260,401,1 | Fill 120,120,120,255 | StrokeWidth 0
Shape5=Rectangle 400,0,1,261 | Fill 120,120,120,255 | StrokeWidth 0

[BackgroundTitleShape]
Meter=Shape
X=1
Y=1
Shape=Rectangle 0,0,400,30 | Fill Color 0,0,0,35 | StrokeWidth 0

[ReservoirShape]
Meter=Shape
X=20
Y=75
Shape=Rectangle 0,0,40,120,15 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape2=Rectangle -14,48,72,24,2 | Fill Color #colorMeterL# | StrokeWidth 0 | Stroke Color 0
Shape3=Rectangle -13,49,70,22,2 | Fill Color #colorMeterD# | StrokeWidth 0 | Stroke Color 0
[ReservoirImage]
Meter=Image
X=11
Y=126
ImageName=#@#water.png

[LineResPump]
Meter=Shape
X=40
Y=195
Shape=Path PathResPump | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
PathResPump=0,0 | LineTo 0,15  | LineTo 35,15 | ClosePath 0

[PumpShape]
Meter=Shape
X=80
Y=210
Shape=Ellipse 0,0,15,15 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape2=Rectangle 0,-2,22,-13  | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape3=Combine Shape | Union Shape2
Shape4=Rectangle -38,20,77,24,2 | Fill Color #colorMeterL# | StrokeWidth 0 | Stroke Color 0
Shape5=Rectangle -37,21,75,22,2 | Fill Color #colorMeterD# | StrokeWidth 0 | Stroke Color 0

[PumpImage]
Meter=Image
X=46
Y=236
ImageName=#@#flow.png

[LinePumpEx1]
Meter=Shape
X=102
Y=210
Shape=Path PumpEx1 | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
PumpEx1=0,-9 | LineTo 38,-9  | LineTo 38,0  | LineTo 90,0 | ClosePath 0

[Exch1Shape]
Meter=Shape
X=190
Y=210
Shape=Ellipse 0,0,15,15 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape2=Path Ex1 | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Ex1=-15,0 | LineTo -5,5 | LineTo 5,-5 | LineTo 15,0
Shape3=Rectangle -36,20,72,24,2 | Fill Color #colorMeterL# | StrokeWidth 0 | Stroke Color 0
Shape4=Rectangle -35,21,70,22,2 | Fill Color #colorMeterD# | StrokeWidth 0 | Stroke Color 0

[Exch1Image]
Meter=Image
X=160
Y=232
ImageName=#@#cpu.png

[LineEx1Ex2]
Meter=Shape
X=190
Y=210
Shape=Line 15,0,95,0 | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#

[Exch2Shape]
Meter=Shape
X=300
Y=210
Shape=Ellipse 0,0,15,15 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape2=Path Ex1 | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Ex1=-15,0 | LineTo -5,5 | LineTo 5,-5 | LineTo 15,0
Shape3=Rectangle -36,20,72,24,2 | Fill Color #colorMeterL# | StrokeWidth 0 | Stroke Color 0
Shape4=Rectangle -35,21,70,22,2 | Fill Color #colorMeterD# | StrokeWidth 0 | Stroke Color 0

[Exch2Image]
Meter=Image
X=270
Y=234
ImageName=#@#gpu.png

[LineEx2Cool]
Meter=Shape
X=300
Y=210
Shape=Line 15,0,55,0 | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape2=Line 55,0,55,-4 | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#

[CoolerShape]
Meter=Shape
X=330
Y=65
Shape=Rectangle 0,0,50,140 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape2=Ellipse 25,24,20,20 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape3=Ellipse 25,70,20,20 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
Shape4=Ellipse 25,116,20,20 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#

[LineResCool]
Meter=Shape
X=40
Y=75
Shape=Path ResCool | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#
ResCool=0,0 | LineTo 0,-15 | LineTo 315,-15 | LineTo 315,-10

[ExhaustShape]
Meter=Shape
X=100
Y=37
Shape=Rectangle 0,0,200,16 | Fill Color #colorProcessD# | StrokeWidth #widthProcess# | Stroke Color #colorProcessL#

[HistogramShape]
Meter=Shape
X=200
Y=126
Shape=Rectangle -110,-50,210,100 | Fill Color 0,0,0,35 | StrokeWidth 0
Shape2=Rectangle -110,-50,1,100 | Fill Color #colorProcessL# | StrokeWidth 0
Shape3=Rectangle 100,-50,1,100 | Fill Color #colorProcessL# | StrokeWidth 0
Shape4=Rectangle -110,50,211,1 | Fill Color #colorProcessL# | StrokeWidth 0
Shape5=Rectangle -110,25,211,1 | Fill Color 80,80,80,85 | StrokeWidth 0
Shape6=Rectangle -110,0,211,1 | Fill Color 80,80,80,85 | StrokeWidth 0
Shape7=Rectangle -110,-25,211,1 | Fill Color 80,80,80,85 | StrokeWidth 0
[HistogramText1]
Meter=String
MeterStyle=styleHistogram
X=304
Y=170
W=60
H=15
Text=25°C
[HistogramText2]
Meter=String
MeterStyle=styleHistogram
X=304
Y=145
W=60
H=15
Text=30°C
[HistogramText3]
Meter=String
MeterStyle=styleHistogram
X=304
Y=120
W=60
H=15
Text=35°C
[HistogramText4]
Meter=String
MeterStyle=styleHistogram
X=304
Y=95
W=60
H=15
Text=40°C
[HistogramText5]
Meter=String
MeterStyle=styleHistogram
X=304
Y=70
W=60
H=15
Text=45°C

[]
; --------------------------------------------
; Text STYLES are used to "centralize" options
; --------------------------------------------
[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,100
FontColor=#colorTextTitle#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleTextMeter]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorTextMeter#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
[styleHistogram]
StringAlign=Left
StringCase=None
;StringStyle=Normal
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorProcessL#
FontFace=#fontName#
FontSize=7
AntiAlias=1
ClipString=1
[styleTextDesc]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorTextDesc#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[]
; -----------
; Static Text
; -----------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=200
Y=7
W=190
H=18
Text=Watercooling loop


[]
; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measurefile]
; This measure returns the average CPU load between all cores.
Measure=WebParser
URL=file://%temp%/Fanctl.tmp
RegExp=(?siU)(.*):(.*):(.*):(.*):(.*):(.*):(.*):(.*):(.*)$
UpdateRate=1

[measureRAD_T]
; Returns the water temperature.
Measure=WebParser
URL=[measurefile]
StringIndex=1
;MaxValue=45
;MinValue=25

[measureRAD_T_CALC]
Measure=Calc
DynamicVariables=1
Formula=(([measureRAD_T]-25)/20)

[measureFLOW]
; Returns the water flow.
Measure=WebParser
URL=[measurefile]
StringIndex=2

[measureCASEB_T]
; Returns the Case Bottom Temp.
Measure=WebParser
URL=[measurefile]
StringIndex=3

[measureCASET_T]
; Returns the Case Top temperature.
Measure=WebParser
URL=[measurefile]
StringIndex=4

[measureRAD_F]
; Returns the radiator Fan.
Measure=WebParser
URL=[measurefile]
DynamicVariables=1
StringIndex=5
IfCondition=(measureRAD_F >= 30 )
IfTrueAction=[!SetOption CoolerFan1 FanColor "Fill Color #ColorOn#"][!SetOption CoolerFan1 FanStroke "Stroke Color #colorOnOut#"][!SetOption CoolerFan3 FanColor "Fill Color #ColorOn#"][!SetOption CoolerFan3 FanStroke "Stroke Color #colorOnOut#"][!Redraw]
IfCondition2=(measureRAD_F < 30 )
IfTrueAction2=[!SetOption CoolerFan1 FanColor "Fill Color #ColorOff#"][!SetOption CoolerFan1 FanStroke "Stroke Color #colorOffOut#"][!SetOption CoolerFan3 FanColor "Fill Color #ColorOff#"][!SetOption CoolerFan3 FanStroke "Stroke Color #colorOffOut#"][!Redraw]

[measureCASET_F]
; Returns the case fan.
Measure=WebParser
URL=[measurefile]
StringIndex=6
DynamicVariables=1
IfCondition=(measureCASET_F >= 30 )
IfTrueAction=[!SetOption ExhaustFan1 FanColor "Fill Color #ColorOn#"][!SetOption ExhaustFan1 FanStroke "Stroke Color #colorOnOut#"][!SetOption ExhaustFan2 FanColor "Fill Color #ColorOn#"][!SetOption ExhaustFan2 FanStroke "Stroke Color #colorOnOut#"][!SetOption ExhaustFan3 FanColor "Fill Color #ColorOn#"][!SetOption ExhaustFan3 FanStroke "Stroke Color #colorOnOut#"][!Redraw]
IfCondition2=(measureCASET_F < 30 )
IfTrueAction2=[!SetOption ExhaustFan1 FanColor "Fill Color #ColorOff#"][!SetOption ExhaustFan1 FanStroke "Stroke Color #colorOffOut#"][!SetOption ExhaustFan2 FanColor "Fill Color #ColorOff#"][!SetOption ExhaustFan2 FanStroke "Stroke Color #colorOffOut#"][!SetOption ExhaustFan3 FanColor "Fill Color #ColorOff#"][!SetOption ExhaustFan3 FanStroke "Stroke Color #colorOffOut#"][!Redraw]


[measureAON_F]
; Returns the Always On Fan.
Measure=WebParser
DynamicVariables=1
URL=[measurefile]
StringIndex=7
IfCondition=(measureAON_F >= 30 )
IfTrueAction=[!SetOption CoolerFan2 FanColor "Fill Color #ColorOn#"][!SetOption CoolerFan2 FanStroke "Stroke Color #colorOnOut#"][!Redraw]
IfCondition2=(measureAON_F < 30 )
IfTrueAction2=[!SetOption CoolerFan2 FanColor "Fill Color #ColorOff#"][!SetOption CoolerFan2 FanStroke "Stroke Color #colorOffOut#"][!Redraw]

[measureCPU_T]
; Returns the Always On Fan.
Measure=WebParser
URL=[measurefile]
StringIndex=8

[measureGPU_T]
; Returns the Always On Fan.
Measure=WebParser
URL=[measurefile]
StringIndex=9
[]
; --------------
; Dynamic Meters
; --------------
[meterValueRAD_T]
Meter=String
MeterStyle=styleTextMeter
MeasureName=measureRAD_T
X=49
Y=127
W=60
Text=%1°C

[MeterRAD_THistogram]
Meter=Line
MeasureName=measureRAD_T_CALC
X=91
Y=76
W=209
H=100
LineColor=#ColorHistogramLine#
LineWidth=2
;Autoscale=0

[MeterRAD_THistogram2]
Meter=Histogram
MeasureName=measureRAD_T_CALC
X=91
Y=76
W=209
H=100
PrimaryColor=#ColorHistogramShade#



[meterValueFLOW]
Meter=String
MeterStyle=styleTextMeter
MeasureName=measureFLOW
X=92
Y=234
W=60
Text=%1L/h

[meterCPU_T]
Meter=String
MeterStyle=styleTextMeter
MeasureName=measureCPU_T
X=203
Y=234
W=60
Text=%1°C

[meterGPU_T]
Meter=String
MeterStyle=styleTextMeter
MeasureName=measureGPU_T
X=313
Y=234
W=60
Text=%1°C

[CoolerFan1]
Meter=Shape
DynamicVariables=1
X=355
Y=89
Shape=Arc 0,16,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape2=Arc 16,0,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape3=Arc 0,-16,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape4=Arc -16,0,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape5=Ellipse 0,0,5,5 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
FanColor=Fill Color #ColorOff#
FanStroke=Stroke Color #colorProcessL#

[CoolerFan2]
Meter=Shape
DynamicVariables=1
X=355
Y=135
Shape=Arc 0,16,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape2=Arc 16,0,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape3=Arc 0,-16,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape4=Arc -16,0,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape5=Ellipse 0,0,5,5 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
FanColor=Fill Color #ColorOff#
FanStroke=Stroke Color #colorOffOut#

[CoolerFan3]
Meter=Shape
DynamicVariables=1
X=355
Y=181
Shape=Arc 0,16,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape2=Arc 16,0,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape3=Arc 0,-16,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess#
Shape4=Arc -16,0,0,0,*,*,*,0,*,1 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
Shape5=Ellipse 0,0,5,5 | Extend FanColor, FanStroke | StrokeWidth #widthProcess# 
FanColor=Fill Color #ColorOff#
FanStroke=Stroke Color #colorOffOut#

[ExhaustFan1]
Meter=Shape
X=140
Y=45
Shape=Ellipse 10,0,10,4 | Extend FanColor, FanStroke | StrokeWidth #widthProcess#
Shape2=Ellipse -10,0,10,4 | Extend FanColor, FanStroke | StrokeWidth #widthProcess#
FanColor=Fill Color #ColorOff#
FanStroke=Stroke Color #colorOffOut#

[ExhaustFan2]
Meter=Shape
X=200
Y=45
Shape=Ellipse 10,0,10,4 | Extend FanColor, FanStroke | StrokeWidth #widthProcess#
Shape2=Ellipse -10,0,10,4 | Extend FanColor, FanStroke | StrokeWidth #widthProcess#
FanColor=Fill Color #ColorOff#
FanStroke=Stroke Color #colorOffOut#

[ExhaustFan3]
Meter=Shape
X=260
Y=45
Shape=Ellipse 10,0,10,4 | Extend FanColor, FanStroke | StrokeWidth #widthProcess#
Shape2=Ellipse -10,0,10,4 | Extend FanColor, FanStroke | StrokeWidth #widthProcess#
FanColor=Fill Color #ColorOff#
FanStroke=Stroke Color #colorOffOut#